@import "variables.less";
@import "mixins.less";

.bgimg {
  background-image: url('../img/bluesky.jpg');
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.bgimg2 {
  background-image: url('../img/ferry.jpg');
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.bgimg3 {
  background-image: url('../img/landlg.JPG');
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.logoSm {
  margin: 0 auto;
  margin-top: 9%;
  max-width: 60%;
  height: auto;
}

.small {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  position: fixed;
}

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Gotham-Bold', sans-serif;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: #3590F2;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'BebasNeue Bold', sans-serif;
}

p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: #3590F2;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
}

.pHome {
  font-size: 40px !important;
}
.text-faded {
    color: fade(#efbf23, 80%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: #FFC300;
    opacity: .90;
    border-color: fade(@gray-darker, 5%);
    font-family: 'Gotham-Bold', sans-serif;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        font-family: 'Gotham-Bold', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(#3590F2, 30%);
        .navbar-header .navbar-brand {
            color: fade(#FFC300, 70%);
            &:hover,
            &:focus {
                color: #FFC300;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(#FFC300, 70%);
            &:hover {
                color: #FFC300;
            }
        }
        &.affix {
            background-color: #3590F2;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-color: #FFC300;
    opacity: .90;
    text-align: center;
    color: #3590F2;
    .header-content {
        img: 80%;
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 120px;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(blue, 70%);
                font-size: 20px;
                width: auto;
                margin-top: 140px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

.hopsHead {
  vertical-align: middle !important;
  padding-top: 20%;
  font-size: 70px;
}

.logistics {
  text-align: center;
  top: 20px;
  bottom: 400px;
}

.sponsors {
  align-items: center;
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.padding1 {
  padding-left: 90px;
  padding-bottom: 50px;
  padding-top: 40px;
}
.padding2 {
  padding-left: 150px;
  padding-bottom: 50px;
  padding-right: 40px;
  border: 20px;
}
.buffer {
  border-left: 50px;
  border-right: 50px;
}
.centered {
  margin: auto;
  max-width: 900px;
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: #3590F2;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;#3590F2;#3590F2);
}

.btn-primary {
    .button-variant(#3590F2;@theme-primary;@theme-primary);
}

.btn {
    font-family: 'Gotham-Bold', sans-serif;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: #3590F2;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: #3590F2;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: #3590F2;
    background: transparent;
}

img::-moz-selection {
    color: #3590F2;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
.well {
   background-color: rgba(245, 245, 245, 0.4);
   border: none !important;
   width: 50%;
}
